{
  "name": "nuday-complete-readonly",
  "version": "1.0.5",
  "description": "Inspect NuDay resources with read-only MCP tools and the public skill catalog.",
  "author": {
    "name": "NuDay"
  },
  "homepage": "https://nuday.ai",
  "keywords": [
    "nuday",
    "agents",
    "mcp",
    "agent-skills"
  ],
  "skills": "./skills/",
  "mcpServers": "./codex-mcp.json",
  "interface": {
    "displayName": "NuDay Plugin (read-only)",
    "shortDescription": "NuDay skills and read-only tools.",
    "longDescription": "Inspect NuDay resources with read-only MCP tools and the public skill catalog.",
    "developerName": "NuDay",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive"
    ],
    "websiteURL": "https://nuday.ai",
    "defaultPrompt": [
      "List the resources I can inspect in this organization."
    ]
  }
}
